<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://static-zmp3.zadn.vn/skins/zmp3-v5.2/images/icon_zing_mp3_60.png">
    <title>MP3 -- YiYi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/reponsive.css">

</head>

<body>
    <div class="main">
        <div class="grid">
            <div class="row-container">
                <!-- Slide Bar -->
                <div class="slidebar">
                    <div class="logo">
                        <img src="./assets/images/logo-dark.svg" alt="">
                    </div>
                    <div class="slidebar-menu">
                        <ul>
                            <li class="menu-element active" id="MySong"><i class="slidebar-menu-icon ti-user"></i><a
                                    href="#">Cá nhân</a>
                            </li>
                            <li class="menu-element " id="Discover"><i class="slidebar-menu-icon ti-music-alt"></i><a
                                    href="index.html">Khám phá</a> </li>
                            <li class="menu-element"><i class="slidebar-menu-icon ti-pulse"></i><a
                                    href="#">#zingchart</a> </li>
                            <li class="menu-element"><i class="slidebar-menu-icon ti-headphone"></i><a href="#">Radio &
                                    Podcast</a> </li>
                            <li class="menu-element"><i class="slidebar-menu-icon ti-layout-list-thumb"></i><a
                                    href="#">Theo dõi</a>
                            </li>
                            <div class="space"></div>
                            <div class="menu-element-child">
                                <li class="menu-element"><i class="slidebar-menu-icon ti-music"></i><a href="#">Nhạc
                                        mới</a></li>
                                <li class="menu-element"><i class="slidebar-menu-icon ti-layout-grid2"></i><a
                                        href="#">Thể loại</a> </li>
                                <li class="menu-element"><i class="slidebar-menu-icon ti-star"></i><a href="#">Top
                                        100</a> </li>
                                <li class="menu-element"><i class="slidebar-menu-icon ti-layers"></i><a href="#">MV</a>
                                </li>

                                <div class="slidebar-banner">
                                    <div class="banner">
                                        <div class="banner-text">Nghe nhạc không quảng cáo cùng kho nhạc VIP</div>
                                        <a class="banner-btn">mua vip </a>
                                    </div>
                                </div>
                                <nav class="menu-element-library">
                                    <div class="menu-element-library-title ">Thư viện <i
                                            class="icon-library ti-marker-alt"></i></div>
                                    <ul>
                                        <li class="menu-element"><i class="slidebar-menu-icon ti-music"></i><a
                                                href="#">Nhạc mới</a> </li>
                                        <li class="menu-element"><i class="slidebar-menu-icon ti-layout-grid2"></i><a
                                                href="#">Thể loại</a> </li>
                                        <li class="menu-element"><i class="slidebar-menu-icon ti-star"></i><a
                                                href="#">Top 100</a> </li>
                                    </ul>
                                </nav>
                            </div>
                        </ul>
                    </div>

                    <div class="space"></div>
                    <div class="slidebar-playlist">
                        <ul>
                            <li><i class="slidebar-menu-icon ti-plus"></i><a href="">Tạo playlist mới</a></li>
                        </ul>
                    </div>

                </div>

                <!-- Header Top  -->
                <div class="row">
                    <div class="header">
                        <div class="header-next-prev col l-1 m-1">
                            <i class="ti-arrow-left active"></i>
                            <i class="ti-arrow-right"></i>
                        </div>
                        <div class="header-search col l-8 m-7">
                            <button class="header-search-btn">
                                <i class="ti-search"></i>
                                <input type="text" placeholder="Nhập tên bài hát, nghệ sĩ hoặc MV...">
                            </button>

                        </div>
                        <div class="header-icons col l-3 m-4">
                            <div class="header-icon"><i class="ti-themify-favicon"></i></div>
                            <div class="header-icon"><i class="ti-upload"></i></div>
                            <div class="header-icon"><i class="ti-settings"></i></div>
                            <div class="header-icon"><i class="ti-face-smile"></i></div>
                        </div>
                    </div>
                </div>
                <!-- Main -->
                <div class="row">
                    <div class="container">
                        <div class="grid wide">
                            <div class="container-mySong">
                                <div class="row">
                                    <div class="container-img-parent col l-4 m-4">
                                        <div class="container-img">
                                            <img class="hr-img" src="./assets/images/container-heard-recently0.jpg"
                                                alt="">
                                            <div class="container-img-icon">
                                                <i class="fas fa-play"></i>
                                            </div>
                                        </div>
                                        <div class="container-img-title heard-recently-img-title">
                                            <a href="#"><i class="fas fa-heart"></i></a> <br>
                                            <a href="#">Min Min</a>
                                        </div>
                                        <div class="container-img-btn-play">
                                            <button class="btn-rd">
                                                <i class="fas fa-play" style="color: #fff; padding-right: 5px;"></i>
                                                <span>Phát ngẫu nhiên</span>
                                            </button>
                                        </div>
                                        <div class="container-img-icon-bot"><i class="ti-more"></i></div>
                                    </div>
                                    <div class="container-media col l-8 m-8">
                                        <div class="media">
                                            <div class="media-header">
                                                <div class="row">
                                                    <div class="media-left col l-6 m-8">
                                                        <span>Bài hát</span>
                                                    </div>
                                                    <div class="media-mid col l-3 m-1">
                                                        <span>Index</span>
                                                    </div>
                                                    <div class="media-right col l-3 m-3">
                                                        <span>mặc định</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="media-song">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="playing-now">
                <div class="playing-header">
                    <div class="music-header">
                        <div class="music-header-tools">
                            <div class="music-tool-menu">
                                <span class="active">
                                    <p>Danh sách phát</p>
                                </span>
                                <span>
                                    <p>Karaoke</p>
                                </span>
                                <span>
                                    <p>Lời bài hát</p>
                                </span>
                            </div>
                            <div class="music-tools-setting">
                                <span>
                                    <i class="ti-arrows-corner"></i>
                                </span>
                                <span>
                                    <i class="ti-settings"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="playing-body">
                    <div class="playing-body-main">
                        <!-- <div class="playing-body-img">
                        <img class="playing-img" src="./assets/images/Songs-img/HaAnhTuan.jpg" alt="">
                        <div class="playing-img-title">
                            <h1>Tên Bài Hát</h1>
                            <span>Tác Giả</span>
                        </div>
                    </div>

                    <div class="playing-body-img">
                        <img class="playing-img" src="./assets/images/Songs-img/HaAnhTuan.jpg" alt="">
                        <div class="playing-img-title">
                            <h1>Tên Bài Hát</h1>
                            <span>Tác Giả</span>
                        </div>
                    </div>

                    <div class="playing-body-img active">
                        <img class="playing-img" src="./assets/images/Songs-img/HaAnhTuan.jpg" alt="">
                        <div class="playing-img-title">
                            <h1>Tên Bài Hát</h1>
                            <span>Tác Giả</span>
                        </div>
                    </div>

                    <div class="playing-body-img">
                        <img class="playing-img" src="./assets/images/Songs-img/HaAnhTuan.jpg" alt="">
                        <div class="playing-img-title">
                            <h1>Tên Bài Hát</h1>
                            <span>Tác Giả</span>
                        </div>
                    </div>

                    <div class="playing-body-img">
                        <img class="playing-img" src="./assets/images/Songs-img/HaAnhTuan.jpg" alt="">
                        <div class="playing-img-title">
                            <h1>Tên Bài Hát</h1>
                            <span>Tác Giả</span>
                        </div>
                    </div>

                    <div class="playing-body-img">
                        <img class="playing-img" src="./assets/images/Songs-img/HaAnhTuan.jpg" alt="">
                        <div class="playing-img-title">
                            <h1>Tên Bài Hát</h1>
                            <span>Tác Giả</span>
                        </div>
                    </div> -->
                    </div>
                </div>
            </div>
            <!-- Playing -->
            <div class="header-bot">
                <div class="row">
                    <div class="header-bot-left col l-4 m-4">
                        <div class="header-bot-images">
                            <img class="cdThumb" src="./assets/images/Songs-img/HaAnhTuan.jpg" alt="">
                        </div>
                        <div class="header-bot-nameSongs">
                            <h1>Giấc Mơ Chỉ Là Giấc Mơ</h1>
                            <a href="#">Hà Anh Tuấn</a>
                        </div>
                        <div class="left-icon left-icon-1"><i class="fas fa-heart"></i></div>
                        <div class="left-icon left-icon-2"><i class="ti-more"></i></div>
                        <div class="left-icon left-icon-3"><i class="ti-angle-up"></i></div>
                        <div class="left-icon left-icon-4"><i class="ti-angle-down"></i></div>
                    </div>
                    <div class="header-bot-mid col l-5 m-5">
                        <div class="header-bot-items">
                            <div class="control">
                                <div class="btn btn-repeat">
                                    <i class="fas fa-redo"></i>
                                </div>
                                <div class="btn btn-prev ">
                                    <i class="fas fa-step-backward"></i>
                                </div>
                                <div class="btn btn-toggle-play">
                                    <i class="fas fa-pause icon-pause"></i>
                                    <i class="fas fa-play icon-play"></i>
                                </div>
                                <div class="btn btn-next">
                                    <i class="fas fa-step-forward"></i>
                                </div>
                                <div class="btn btn-random">
                                    <i class="fas fa-random"></i>
                                </div>
                            </div>
                            <div class="lever-bar">
                                <span class="progress__current">00:00</span>
                                <input id="progress" class="progress" type="range" value="0" step="1" min="0" max="100">
                                <audio id="audio" src=""></audio>
                                <span class="progress__duration">00:00</span>
                            </div>
                        </div>
                    </div>
                    <div class="header-bot-right col l-3 m-3">
                        <i class="ti-stack-overflow"></i>
                        <i class="ti-microphone"></i>
                        <i class="ti-volume"></i>
                        <input id="progress" class="progress-right" type="range" value="0" step="1" min="0" max="100">
                        <i class="ti-layout-cta-right"></i>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="title-end">
        <h1>Hổng có reponsive Mobile ^^</h1>
    </div>

    <script src="./assets/js/main.js"></script>
</body>

</html>

<!-- Nguyễn Văn Minh - YiYi -->
